<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            overflow: hidden;
            border-radius: 10px;
        }
        
        header {
            background-color: #2791cf;
            color: #ffffff;
            padding: 7px 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        div.title {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            margin-left: 10px;
        }
        
        button {
            background-color: transparent;
            border: none;
            outline: none;
        }
        
        div.container {
            padding: 20px;
            background-color: #7E878C;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
        }
        
        div.users-window {
            width: 350px;
            color: white;
            background-color: #3f3f3f;
            padding: 15px 20px;
            border-radius: 10px;
            margin-right: 20px;
        }
        
        div.users-head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        h4 {
            background-color: #7E878C;
            padding: 0 8px;
            border-radius: 50px;
        }
        
        div.users-list p {
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        div.chat-window {
            width: 100%;
            border-radius: 10px;
            background-color: #3f3f3f;
        }
        
        div.chats {
            min-height: 65vh;
            padding: 20px;
        }
        
        div.user-join {
            font-size: 0.9em;
            color: #3f3f3f;
            background-color: white;
            border-radius: 50px;
            width: max-content;
            padding: 7px 20px;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        
        div.message {
            color: #3f3f3f;
            background-color: #ffffff;
            padding: 5px 15px;
            max-width: 400px;
            margin-bottom: 15px;
            border-radius: 10px 50px 50px 10px;
        }
        
        p {
            font-size: 16px;
        }
        
        div.outgoing {
            margin-left: auto;
            color: #ffffff;
            background-color: #2791cf;
            border-radius: 50px 10px 10px 50px;
            text-align: right;
        }
        
        div.user-input {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            padding: 20px;
        }
        
        input {
            width: 100%;
            font-size: 16px;
            background-color: white;
            padding: 10px 20px;
            outline: none;
            border: none;
            border-radius: 50px 0 0 50px;
        }
        
        button {
            font-size: 16px;
            font-weight: 600;
            padding: 5px 15px;
            border: none;
            outline: none;
            letter-spacing: 0.5px;
            color: #ffffff;
            background-color: #2791cf;
            border-radius: 0 50px 50px 0;
            display: none;
        }
        
        @media screen and (max-width:900px) {
            main {
                width: 95%;
            }
            header {
                display: block;
            }
            button {
                display: block;
            }
            div.container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                position: relative;
                border-radius: 0 0 10px 10px;
                height: max-content;
                z-index: 11;
                box-shadow: 0 15px 20px -20px black;
                padding-bottom: 0;
                display: none;
            }
            div.users-window {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                border-radius: 0 0 10px 10px;
                height: max-content;
                z-index: 11;
                box-shadow: 0 15px 20px -20px black;
                padding-bottom: 0;
                display: none;
            }
            div.chat-window {
                max-width: 300px;
            }
            div.chats {
                max-width: 300px;
            }
            div.message {
                max-width: 300px;
            }
        }
    </style>

</head>

<body>
    <main>
        <header>
            <div class="title">
                <img src="https://cdn.pixabay.com/photo/2013/07/12/17/00/drawing-pin-151658_960_720.png" alt="" width="35px">
                <h1>chating app</h1>
            </div>
            <button type="button" onclick="show_hide">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Safety_Pin.jpg/1200px-Safety_Pin.jpg" alt="" width="50px">
            </button>
        </header>
        <div class="container">
            <div class="users-window">
                <div class="users-head">
                    <h3>pepole</h3>
                    <h4>3</h4>

                </div>
                <div class="users-list">
                    <p>pavan</p>
                    <p>pavan1</p>
                    <p>pavan2</p>
                </div>

            </div>
            <div class="chat-window">
                <div class="chats">
                    <div class="user-join">
                        <p><b>pavan</b>joined the chat</p>
                    </div>
                    <div class="message incoming">
                        <h5>pavan</h5>
                        <p>pavan1</p>
                    </div>
                    <div class="message outgoing">
                        <h5>pavan2</h5>
                        <p>wlc pavan</p>
                    </div>

                </div>
                <div class="user-input">
                    <input type="text" placeholder="typr your message.........">
                    <button>SEND</button>
                </div>

            </div>
        </div>
    </main>

</body>

</html>
<script>
    var uwinndow = document.querySelector('.users-window');

    function show_hide() {
        if (uwinndow.style.display == "block") {
            uwindow.style.display = "none"
        } else {
            uwinndow.style.display = "block"

        }


    }
</script>